<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>JS Timer</title>
</head>
<body>
    <div class = "timer">
        <div class = "controls">
            <button class = "start">Start</button>
            <button class = "stop">Stop</button>
        </div>
        <div class = "display">
            <span class = "seconds">00</span>
        </div>
    </div>
    <script src = "sample.js"></script>
</body>
</html>